# UrlShortener

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: UrlDao.java
src/main/java/com/model/: Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
src/main/java/com/service/: UrlService.java  UrlServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: styles.css  web.xml
